spring.data.mongodb.host=localhost
speing.data.mongodb.port=27017
spring.data.mongodb.database=metube

# Amazon S#credentials

cloud.aws.region.static=ap-south-1
cloud.aws.stack.auto=false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
cloud.aws.credentials.access-key=AKIASTV6YJDFBAQ35PDD
cloud.aws.credentials.secret-key=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

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-hu5y5qlv4j3v4bcq.us.auth0.com/
auth0.audience=http://localhost:8080/
auth0.userinfoEndpoint=https://dev-hu5y5qlv4j3v4bcq.us.auth0.com/userinfo

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
